apiVersion: v1
kind: Pod
metadata:
  name: sa-frontend-minikube2
  labels:
    app: sa-frontend
spec:
  containers:
    - image: 781857/sentiment-analysis-frontend.minikube2
      name: sa-frontend
      ports:
        - containerPort: 80